
/*
DESCRIPTION:
Your job is to style the the individual items so that they look like content cards,
just like what we have in the slides. Each item has a title and a description.

You should use CSS grid for the layout:

- On mobile phones, one column per row
- On tablet, two columns per row
- On desktop, three columns per row

Use media queries to make the page responsive.
For the page width:

- From 0 to 480px should be for mobile
- Between 480px and 1025px should be for tablets
- Above 1025px should be for desktop

Feel free to choose your own colors and you can even go ahead to make your cards
look completely different. Just follow the layout!
*/

body {
    margin: 2vw 5vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1e1e1e;
    background-color: #bbbbbb;
}

body h1 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: #276a8f solid 1px;
}

.item {
    text-align: center;
    padding: 0 2%;
    background-color: #cdeafa;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 0px 0px #B6D1F9, 
    10px 10px 0px 0px rgba(19, 108, 249, 0.44);;
}

.item:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.item h3 {
    color: #276a8f
}

.item p {
    color: #1e1e1e;
}

.row {
    display: grid;
    grid-gap: 15px;
}

/* Mobile */
@media(min-width: 0px) and (max-width: 480px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet */
@media(min-width: 480px) and (max-width: 1025px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media(min-width: 1025px) {
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}